# UID и GID текущего пользователя
UID=1000
GID=1000
# PostgreSQL настройки
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret
# Redis настройки
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379